{
  "name": "algorithm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breezefeng/algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breezefeng/algorithm/issues"
  },
  "homepage": "https://github.com/breezefeng/algorithm#readme",
  "description": ""
}
